accelerate==1.2.1
agate==1.9.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.2
alembic==1.14.0
annotated-types==0.7.0
anyio==4.8.0
apache-airflow==2.8.1
apache-airflow-providers-common-io==1.4.2
apache-airflow-providers-common-sql==1.20.0
apache-airflow-providers-ftp==3.11.1
apache-airflow-providers-google==10.11.0
apache-airflow-providers-http==4.13.3
apache-airflow-providers-imap==3.7.0
apache-airflow-providers-sqlite==3.9.1
apispec==6.8.1
argcomplete==3.5.3
asgiref==3.8.1
attrs==24.3.0
babel==2.16.0
backoff==2.2.1
better-profanity==0.7.0
blinker==1.9.0
cachelib==0.9.0
cachetools==5.5.0
cattrs==24.1.2
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
clickclick==20.10.2
cloudpickle==3.1.0
colorama==0.4.6
colorlog==4.8.0
ConfigUpdater==3.2
connexion==2.14.2
contourpy==1.3.1
cron-descriptor==1.4.5
croniter==6.0.0
cryptography==41.0.7
cycler==0.12.1
daff==1.3.46
databricks-sdk==0.40.0
db-dtypes==1.3.1
dbt-adapters==1.13.1
dbt-bigquery==1.9.1
dbt-common==1.14.0
dbt-core==1.9.1
dbt-extractor==0.5.1
dbt-semantic-interfaces==0.7.4
dbt-spark==1.9.0
decorator==5.1.1
deepdiff==7.0.1
Deprecated==1.2.15
dill==0.3.9
dnspython==2.7.0
docker==7.1.0
docstring_parser==0.16
email-validator==1.3.1
filelock==3.16.1
Flask==2.2.5
Flask-AppBuilder==4.3.10
Flask-Babel==2.0.0
Flask-Caching==2.3.0
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.10.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.2
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.12.0
gcloud-aio-auth==4.2.3
gcloud-aio-bigquery==7.1.0
gcloud-aio-storage==9.2.0
gcsfs==2024.12.0
gitdb==4.0.12
GitPython==3.1.44
google-ads==25.1.0
google-api-core==2.24.0
google-api-python-client==2.158.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-aiplatform==1.76.0
google-cloud-appengine-logging==1.5.0
google-cloud-audit-log==0.3.0
google-cloud-automl==2.15.0
google-cloud-batch==0.17.33
google-cloud-bigquery==3.27.0
google-cloud-bigquery-datatransfer==3.18.0
google-cloud-bigtable==2.28.0
google-cloud-build==3.28.0
google-cloud-compute==1.23.0
google-cloud-container==2.55.0
google-cloud-core==2.4.1
google-cloud-datacatalog==3.24.1
google-cloud-dataflow-client==0.8.15
google-cloud-dataform==0.5.14
google-cloud-dataplex==2.6.0
google-cloud-dataproc==5.16.0
google-cloud-dataproc-metastore==1.17.0
google-cloud-dlp==3.26.0
google-cloud-kms==3.2.1
google-cloud-language==2.16.0
google-cloud-logging==3.11.3
google-cloud-memcache==1.11.0
google-cloud-monitoring==2.25.0
google-cloud-orchestration-airflow==1.16.0
google-cloud-os-login==2.16.0
google-cloud-pubsub==2.27.2
google-cloud-redis==2.17.0
google-cloud-resource-manager==1.14.0
google-cloud-run==0.10.14
google-cloud-secret-manager==2.22.0
google-cloud-spanner==3.51.0
google-cloud-speech==2.30.0
google-cloud-storage==2.19.0
google-cloud-storage-transfer==1.15.0
google-cloud-tasks==2.18.0
google-cloud-texttospeech==2.23.0
google-cloud-translate==3.19.0
google-cloud-videointelligence==2.15.0
google-cloud-vision==3.9.0
google-cloud-workflows==1.16.0
google-crc32c==1.6.0
google-re2==1.1.20240702
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
google-generativeai==0.8.3
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
grpc-google-iam-v1==0.14.0
grpc-interceptor==0.15.4
grpcio==1.69.0
grpcio-gcp==0.2.2
grpcio-status==1.69.0
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
huggingface-hub==0.27.1
idna==3.10
importlib-metadata==6.11.0
inflection==0.5.1
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
json-merge-patch==0.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
lazy-object-proxy==1.10.0
leather==0.4.0
limits==4.0.0
linkify-it-py==2.0.3
lockfile==0.12.2
looker-sdk==24.20.0
Mako==1.3.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.25.0
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.26.1
mashumaro==3.14
matplotlib==3.10.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
mlflow==2.19.0
mlflow-skinny==2.19.0
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
msgspec==0.19.0
multidict==6.1.0
networkx==3.4.2
numpy==2.2.1
oauthlib==3.2.2
opentelemetry-api==1.29.0
opentelemetry-exporter-otlp==1.29.0
opentelemetry-exporter-otlp-proto-common==1.29.0
opentelemetry-exporter-otlp-proto-grpc==1.29.0
opentelemetry-exporter-otlp-proto-http==1.29.0
opentelemetry-proto==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
ordered-set==4.1.0
packaging==24.2
pandas==2.2.3
pandas-gbq==0.26.1
parsedatetime==2.6
pathspec==0.12.1
pendulum==3.0.0
pillow==11.1.0
pluggy==1.5.0
praw==7.8.1
prawcore==2.4.0
prison==0.2.1
prometheus_client==0.20.0
propcache==0.2.1
proto-plus==1.25.0
protobuf==5.29.3
psutil==6.1.1
py4j==0.10.9.7
pyarrow==18.1.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
pydata-google-auth==1.9.0
Pygments==2.19.1
PyJWT==2.10.1
pyOpenSSL==24.3.0
pyparsing==3.2.1
pyspark==3.5.4
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-nvd3==0.16.0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.9.4
rich-argparse==1.6.0
rpds-py==0.22.3
rsa==4.9
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.1
setproctitle==1.3.4
shapely==2.0.6
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowplow-tracker==1.0.4
SQLAlchemy==1.4.54
sqlalchemy-bigquery==1.12.0
SQLAlchemy-JSONField==1.0.2
sqlalchemy-spanner==1.8.0
SQLAlchemy-Utils==0.41.2
sqlparams==6.1.0
sqlparse==0.5.3
statsd==4.0.1
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
termcolor==2.5.0
text-unidecode==1.3
threadpoolctl==3.5.0
time-machine==2.16.0
tokenizers==0.21.0
torch==2.5.1
tqdm==4.67.1
transformers==4.48.0
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzdata==2024.2
uc-micro-py==1.0.3
unicodecsv==0.14.1
universal_pathlib==0.2.6
update-checker==0.18.0
uritemplate==4.1.1
urllib3==2.3.0
waitress==3.0.2
websocket-client==1.8.0
Werkzeug==2.2.3
wrapt==1.17.1
WTForms==3.2.1
yarl==1.18.3
zipp==3.21.0
